* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  width: 100%;
}

.container{
  height: 100vh;
  width: 100%;
  background-image: url("/img/bg\ shoe.jpg"); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
}

nav {
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-around;
  padding: 20px 10px;
  width: 100%;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  
}

.logo {
  color: white;
  font-size: 1.3rem;
}

nav ul {
  display: flex;
  gap: 30px;
}

nav li {
  list-style: none;
  font-size: 1.1rem;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

nav ul li a:hover {
  border-bottom: 2px solid #23B5D3;
  color: violet;
}

.menu-icon {
  display: none;
}

.menu-icon i {
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.header {
  width: 100%;
  margin-top: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  backdrop-filter: blur(3px);
  font-size: 1.5rem;
  
}

.header p {
  padding: 20px;
}

.search {
  width: max-content;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
  background-color: white;
}

.search input {
  font-size: 1.1rem;
  margin-left: 10px;
  border: none;
  outline: none;
  background: transparent;
}

.search-icon {
  color: gray;
}

.scroll {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  outline: none;
  border: none;
  font-size: 1.2rem;
  background-color: violet;
  color: white;
  transition: 0.3s ease;
}

.scroll:hover{
  border: 5px solid #3CBAC6;
  background-color: white;
  color: black;
}

.header i{
  background-color: #3CBAC6;
  border-radius: 50%;
  margin-top: 20px;
  box-shadow: 0 0 45px violet,
             0 0 30px paleturquoise,
             0 0 40px violet;
}

.header i:hover{
  color: violet;
}

.page-2{
  height: 100vh;
  background-image: url("/img/page-2\ bg.jpg"); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header h1{
text-align: center;
padding: 20px;
}

.info{
  display: flex;
  flex-direction: column;
  width: 40%;
  padding-left: 20px;
  gap: 20px;
  margin-top: 100px;
  margin-right: 200px;
 
}

.info h2{
  font-weight: 700;
  font-size: 2rem;
  margin-left: 200px;
}

.info p{
  margin-left: 148px;
  font-size: 1rem;
}

.info button{
  width: 150px;
  height: 40px;
  border-radius: 25px;
  border: none;
  outline: none;
  font-size: 1.1rem;
  background-color: black;
  color: white;
  margin-left: 30px;
  transition: 0.3s ease;
 
}

.info button:hover{
  border: 3px solid;
  background-color: white;
  color: black;
}

.all{
  display: flex;
  white-space:nowrap;
  overflow-x: auto;

}

.all::-webkit-scrollbar{
  display: none;
}

img{
  width: 200px;
  height: 300px;
}

.products{
  display: inline-block;
  width: 60%;
  position: relative;
}

.p1{
 margin-left: 20px;
  margin-top: 100px;
  box-shadow: 0 0 5px black;
  border-radius: 5px;
}

header{
  display: flex;
  justify-content: center;
}

header h1{
  font-size: 3rem;
  
}

.offer{
  width: 200px;
  height: 200px;
  margin-left: 250px;
}



@media (max-width: 600px) {
  nav ul {
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    gap: 0;
    overflow: hidden;
  }

  nav ul li {
    padding: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.5);
  }

  nav ul li a {
    color: black;
  }

  nav ul li a:hover,
  nav ul li a:focus,
  nav ul li a:active {
    color: orangered;
  }

  .menu-icon {
    display: block;
  }

  body {
    background-size: cover;
    background-position: top center;
  }

  .header {
    margin-top: 100px;
  }
}

@media (max-width: 360px) {
  .search {
    width: 170px;
    flex-wrap: nowrap;
  }
}

@media (max-width: 1245px){
  .all{
    flex-direction: column;
  }

  .info h2{
    width: 100%;
    font-size: 1.3rem;
    text-align: left;
  }


  .info p{
   
   font-size: 15px;
  }

  .products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 3fr));
    grid-template-columns: repeat(4, 1fr);
  }

  
}

@media (max-width: 1013px){
  .products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 3fr));
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px){
  .products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 3fr));
    grid-template-columns: repeat(2, 1fr);
  }
}



  @media (max-width: 514px)
  {

    .info p{
   
      font-size: 12px;
      font-weight: 700;
      margin-left: 10px;
     }

     .offer{
      margin-left: 90px;
     }

     .products{
      display: flex;
      margin-bottom: 0px;
     }

     .info h2{
      width: 100%;
      font-size: 1rem;
      text-align: left;
      margin-left: 100px;
    }

    header h1{
  
      font-size: 2rem;
    }
    .info{
      margin-top: 30px;
    }

    .products{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(600px, 3fr));
      grid-template-columns: repeat(1fr);
      margin-left: 90px;
    }
  
  }

  
